# userTaskManagement

./: .gitignore  Program.cs  azureConnection.cs  programowanie-zaawansowane.csproj  programowanie-zaawansowane.sln  readme.me
Models/: Tasks.cs  User.cs
Services/: AuthService.cs  EmailSender.cs  TaskService.cs
